<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5cc8a913a8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities{
            .captiontext{
                @apply bg-slate-700 text-white pb-8 px-4 font-bold  py-2
            }
            .catheader{
                @apply font-bold text-center text-xl items-center justify-center w-full
            }
            .hrlinehead{
                @apply inline-flex items-center justify-center w-full

            }
            .hrlinered{
                @apply w-14 h-1 my-2 bg-red-400 border-0
            }
            .hrlinered2{
                @apply w-24 h-1 my-2 bg-red-400 border-0
            }
            .hrlineteal{
                @apply w-14 h-1 my-2 bg-teal-400 border-0
            }
            .cards{
                @apply max-w-sm bg-white border border-gray-200 shadow flex flex-col
            }
            .subhead{
                @apply px-4 py-6 text-sm
            }
            .btngreen{
                @apply text-teal-400  border border-teal-400  font-medium text-sm px-5 py-2.5 text-center me-2 mb-2 object-right
            }
            .btnteal2{
                @apply text-white  border border-teal-400 bg-teal-400 font-medium text-sm px-5 py-2.5 text-center me-2 mb-2 object-right w-56
            }
            .btnfb{
                @apply text-white  border border-blue-600 bg-blue-600 rounded font-medium text-2xl px-5 py-2 text-center me-2 mb-2 object-right w-24
            }
            .btnig{
                @apply text-white  border border-gray-900 bg-gray-900 rounded font-medium text-2xl px-5 py-2 text-center me-2 mb-2 object-right w-24
            }
            .btnyt{
                @apply text-white  border border-red-600 bg-red-600 rounded font-medium text-2xl px-5 py-2 text-center me-2 mb-2 object-right w-24
            }

            .btnred{
                @apply text-red-400 border border-red-400 font-medium rounded-lg text-sm px-5 py-2 text-center me-2 mb-2 border-2
            }
            .bodysub{
                @apply px-2 tracking-tighter text-sm text-black
            }
            .btnpad{
                @apply pl-[70%] md:pl-[50%] bottom-0 mt-auto relative
            }
            .sideheadline{
                @apply grid grid-cols-12 px-4 pt-4
            }
            .sidefont {
                @apply col-span-7 px-2 font-thin text-sm
            }
            .datetext{
                @apply text-xs font-bold tracking-tighter text-gray-400
            }
            .cardplay{
                @apply bg-white px-4 py-6 h-20 mx-1 border-solid my-2 text-sm grid grid-cols-12 border border-gray-300
            }
            .vidfont{
                @apply col-span-11 font-thin
            }
            .lowsectcard{
                @apply grid grid-cols-2 border-solid border border-gray-300 px-2 py-1 mx-2 my-2 overflow-hidden tracking-tighter
            }
            .subhead a:link {
                @apply text-black
            }
            .subhead a:visited {
                @apply text-black
            }
            .btnsns {
                @apply bg-transparent text-white h-12 w-12 font-semibold py-2 px-2 border border-2 border-white rounded rounded-full text-2xl
            }
            
           
        }
    </style>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    <title>Streamviralmedia</title>
</head>
<body class="bg-white">
    <nav>
    </nav>

    <div class="content md:mx-[17%]  md:w-[66%] bg-white">
        <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
              <a href="../index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                  <img src="../src/images/logo.png" class="h-14 md:w-[30%] md:h-auto" alt="Flowbite Logo" />
              </a>
              <button data-collapse-toggle="navbar-multi-level" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-multi-level" aria-expanded="false">
                  <span class="sr-only">Open main menu</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                  </svg>
              </button>
              <div class="hidden w-full s:block md:w-auto" id="navbar-multi-level">

               </div>
            </div>
          </nav>
          <div class="hidden md:grid  bg-teal-600 w-full h-14 grid grid-flow-col  px-12 py-4 text-white font-bold" >
            <div class="grid grid-flow-col  ">
            <div>
                <a href="../index.html">
                <i class="fa-solid fa-house"></i>
                 </a>
            </div>
            
            <div>  
                <a href="../category/must-read/index.html">
                  Must See
                </a>
                
            </div>
            <div>
                 <a href="../category/must-know/index.html">
                  Must Know
                </a>
               
            </div>
            <div>
                <a href="../category/news/index.html">
                    News
                </a>
                
            </div>
           
            <div>
                <a href="../category/hot-girl/index.html">
                    Hot Girl
                </a>
                
            </div>
        
            <div>
                <a href="../category/technology/index.html">
                   Technology
                </a>
                
            </div>
           
        </div>
        <div class="grid justify-items-end">
            <div>
            <i class="fa-solid fa-magnifying-glass"></i>
           
        </div>
        </div>
        </div>
        <!-- nav red -->


            <div class="grid md:grid-cols-1 px-2 py-2">
                <div class="text-4xl font-bold justify-self-center">
                    Privacy Policy

                </div>
                <div class="my-4">
                    Our Privacy Policy details the personally identifying information (“PII”) we collect about you when you use our website http://streamviralmedia.com/ (referred to as the “Site”) and the various services we provide through the Site, including software, games, and other offerings (collectively referred to as the “Service”)
                </div>

                <div class="text-2xl font-bold my-4">
                    PERSONAL DATA PROTECTION NOTICE

                </div>
                <div class="my-4">
                This notice explains how ViralMedia and its affiliated companies, collectively referred to as "ViralMedia" use your personal information.
                </div>

                         <div class="my-4">
                            "We," "us," "our," or "ours" refer to ViralMedia. Anyone who uses or accesses this site, its content, or services is referred to as "you," "your," or "yours."


                        </div>
                    <div class="my-4 text-2xl font-bold">
                        Acknowledgement and Consent

                    </div>

                    <div class="my-4">
                        By interacting with us, using our services, purchasing our products or services, or engaging with us in any way, you acknowledge that you've read and understood this notice. You also agree and consent to us using, processing, and transferring your personal data as described in this notice.

                    </div>

                    <div class="my-4">
                        We reserve the right to change, update, or amend the terms of this notice anytime by posting the updated version on our websites. If you continue to communicate with us, use our services, buy products from us, or engage with us after we make changes to this notice, it means you accept those changes.

                    </div>

                    <div class="my-4">
                        If there is any disagreement between the English version and versions in other languages, the English version will be considered correct.

                    </div>

                    <div class="my-4 text-2xl font-bold ">
                        Collection of Personal Data

                    </div>

                    <div class="my-4">
                        "Personal Data" refers to information that identifies you, including but not limited to your name, ID card number, birth certificate number, passport number, nationality, address, phone number, fax number, bank and credit card details, race, gender, date of birth, marital status, residency status, educational and financial background, personal interests, email address, occupation, company details, industry, and any information you provide through registration, application, or similar forms. It also includes sensitive information like health or religious beliefs.

                    </div>

                    <div class="my-4">
                        To offer our products and services to you, we need to process your Personal Data for the Purposes and Additional Purposes described below.
                    </div>
                    <div class="my-4 text-2xl font-bold">
                        Sources from which your Personal Data may be obtained

                    </div>

                    <div class="my-4">
                        Apart from the Personal Data you give us directly, we may gather your Personal Data from various sources such as:

                    </div>

                    <div class="my-4">
                        <ul style="list-style-type:disc">
                            <li>
                                Fill up and completing application or registration forms or any other similar forms via online or otherwise;

                            </li>
                            <li>
                                When you register at the Site(s) as a user;

                            </li>
                            <li>
                                From publicly available sources such as directories;

                            </li>
                            <li>
                                From social media platforms’ pages, if you subscribe, follow, like or are a fan of such pages;

                            </li>
                            <li>
                                From credit reporting agencies;

                            </li>
                            <li>
                                When you interact and communicate with us at any events, activities or through social media platforms;

                            </li>
                            <li>
                                When you enter contests organized by us;

                            </li>
                            <li>
                                From various entities or divisions under ViralMedia;

                            </li>
                            <li>
                                By using ViralMedia websites, which includes all websites operated by ViralMedia or its service providers and websites of brands that are owned by ViralMedia (“Websites”).

                            </li>
                            <li>
                                Your personal data may also be collected from cookies used on the Websites;

                            </li>
                            <li>
                                From our server logs when you log into the Websites, such as details of internet protocol address; or

                            </li>
                            <li>
                                From telephone log information when you call us, such as your telephone number.

                            </li>
                          </ul>
                    </div>

                    <div class="my-4 text-2xl font-bold">
                        Purposes of Processing


                    </div>

                    <div class="my-4">
                        We may use and process your Personal Data for business, and administrative purposes of ViralMedia which shall include, without limitation the following (“the Purpose”):

                    </div>

                    <div class="">
                        Where you are our customer or our clients:
                    </div>
                    <div class="my-4">
                        <ul style="list-style-type:disc">
                            <li>
                                to perform our obligations in respect of any contract entered into with you;

                            </li>
                            <li>
                                to provide you with any services or products you have requested;

                            </li>
                            <li>
                                to process your purchase or request for advertising space;
                            </li>
                            <li>
                                where you have requested materials from the resource center or library, to process your request, to deliver the materials to you, to provide you a license for the content you wish to use;
                            </li>
                            <li>
                                to process your participation in any events and activities including focus groups, research studies, contests, promotions, polls, surveys, any productions or events organized by ViralMedia;
                            </li>
                            <li>
                                process, manage or verify your order, purchase or booking of our services and products;
                            </li>
                            <li>
                                to validate your purchases and process payments relating to any products or services you have requested;

                            </li>
                            <li>
                                to understand and analyze our sales as well as your needs and preferences;

                            </li>
                            <li>
                                to develop, enhance and provide products and services to meet your needs;
                                and to process changes to our services and products.
                                
                            </li>
                          
                          </ul>
                    </div>

                    <div class="">
                        Where you are an agent, vendor, supplier or service provider:
                    </div>
                    <div class="my-4">
                        <ul style="list-style-type:disc">
                            <li>
                                for the purposes of engaging you to provide services or products;

                            </li>
                            <li>
                                to facilitate or enable any checks as may be required by us in order to engage you;

                            </li>
                            <li>
                                to process payments for charges and taxes of the products or services that you have provided to ViralMedia;
                            </li>
                            <li>
                                where you have requested materials from the resource center or library, to process your request, to deliver the materials to you, to provide you a license for the content you wish to use;
                            </li>
                            <li>
                                to process your participation in any events and activities including focus groups, research studies, contests, promotions, polls, surveys, any productions or events organized by ViralMedia;
                            </li>
                            
                          </ul>
                    </div>

                    <div class="">
                        General:
                    </div>
                    <div class="my-4">
                        <ul style="list-style-type:disc">
                            <li>
                                to respond to questions, comments and feedback from you;


                            </li>
                            <li>
                                to communicate with you for any of the purposes listed in this Notice;


                            </li>
                            <li>
                                to maintain, improving or enhance the delivery of our customer service;

                            </li>
                            <li>
                                for purposes of investigation, detection, prevention and prosecution of security breaches, crime or fraud;


                            </li>
                            <li>
                                for us to comply with its obligations under law;

                            </li>
                            <li>
                                and to maintain appropriate records for internal administrative purposes.


                            </li>
                            <li>
                                By using the Websites, our products and services, you agree and consent that we use, process and store your Personal Data for the Purposes and in the manner as identified in this Notice.


                            </li>
                            
                          </ul>
                    </div>




                    <div class="my-4 text-2xl font-bold">
                        Transfer of Personal Data

                    </div>
                    <div class="my-4">
                        Your Personal Data might be moved to, stored in, used, and processed in a jurisdiction outside of Malaysia, including companies under ViralMedia located outside of Malaysia and/or where ViralMedia's servers are situated. You comprehend and agree to the transfer of your Personal Data out of Malaysia as explained here.

                    </div>



                    <div class="my-4 text-2xl font-bold">
                        Disclosure to Third Parties

                    </div>
                    <div class="my-4">
                        Your personal data may be transferred, accessed, or disclosed to third parties for the Purposes and Additional Purposes. Further, we may engage other companies, service providers, or individuals to perform functions on our behalf, and consequently may provide access or disclose your Personal Data to such service providers or third parties. The third parties referred to in this Section include (without limitation):

                    </div>
                    <div class="my-4">
                        <ul style="list-style-type:disc">
                            <li>
                                Delivery agents such as newspaper vendors and newsagents;



                            </li>
                            <li>
                                to communicate with you for any of the purposes listed in this Notice;


                            </li>
                            <li>
                                Event management companies and event sponsors;


                            </li>
                            <li>
                                Marketing research companies;


                            </li>
                            <li>
                                Service providers, including information technology (IT) service providers for infrastructure, software, and development work;

                            </li>
                            <li>
                                Professional advisors and external auditors, including legal advisors, financial advisors, and consultants;


                            </li>
                            <li>
                                Other entities within ViralMedia; and


                            </li>
                            <li>
                                Governmental authorities to comply with statutory, regulatory, and governmental requirements.


                            </li>
                            
                          </ul>
                    </div>

                    <div class="my-4">
                        Your Personal Data may also be shared in connection with a corporate transaction, such as a sale of a subsidiary or a division, merger, consolidation, or asset sale, or in the unlikely event of winding-up.

                    </div>

                    
                    <div class="my-4 text-2xl font-bold">
                        Personal Information from Minors and Other Individuals

                    </div>
                    <div class="my-4">
                        If you're a parent or legal guardian, please ensure that minors (individuals under 18 years of age) under your care do not submit Personal Data to us. If such Personal Data is provided to us, you consent to the processing of the minor's Personal Data and personally accept and agree to be bound by this Notice. You also take responsibility for their actions.


                    </div>

                    <div class="my-4 text-2xl font-bold">
                        Consent from third parties


                    </div>
                    <div class="my-4">
                        Sometimes, you might have provided personal data about other individuals, like your spouse, family members, or friends. In such cases, you confirm that you're authorized to provide their personal data to us, and you have obtained their consent for their personal data to be processed and used as outlined in this Notice.


                    </div>


                    <div class="my-4 text-2xl font-bold">
                        Links to Third-Party Websites



                    </div>
                    <div class="my-4">
                        The Websites might have links to third-party websites. Please be aware that we're not accountable for how data and information are collected, used, maintained, shared, or disclosed by those third parties. If you provide information directly to those sites, their privacy policies and terms of service apply, and we're not responsible for how they process information or their privacy policies.

                    </div>






                    




                    
                </div>

            

    </div>
    <!-- /content -->

    <!-- footer start -->
    <div class=" md:h-98 bg-neutral-900 w-[100%] relative py-4">
        <div class="content md:mx-[17%]  md:w-[66%] text-neutral-400 text-sm">
            <div class="grid px-6 md:px-4 md:grid-cols-3 justify-items-center">

                <div>
                    <p class="mb-4">
                        All the articles on this website are posted immediately by members This website is not legally responsible for the accuracy, completeness, or opinions expressed in these articles. Each article represents only the personal views of its author and not those of the website. Users should verify the accuracy of the content themselves and not solely rely on it. The author of each article retains ownership of their content posted on Viralmedia.
                    </p>
                    <p>
                        This site operates with real-time publication, we can't fully monitor all articles in real-time. If you come across any inappropriate articles or have doubts about an article's source, please let us know, and we'll remove it promptly. We reserve the right to delete comments and to refuse anyone from posting. We also reserve the right not to delete articles.                    </p>
                </div>
                <div class="grid grid-cols-1">
                    <div class="justify-self-center">
                    <p class="font-bold">Follow Us</p>
                    </div>
                    <div class="py-2 grid grid-cols-3">
                        <div class="mx-2">
                        <button class="btnsns">
                            <i class="fa-brands fa-facebook-f "></i>
                          </button>
                        </div>
                        <div class="mx-2">
                            <button class="btnsns">
                                <i class="fa-brands fa-instagram"></i>
                              </button>
                        </div>
                        

                        <div class="mx-2">
                            <button class="btnsns">
                                <i class="fa-brands fa-youtube"></i>
                              </button>
                        </div>
                        
                          
                    </div>
                </div>


                <div>
                    <div class="grid grid-cols-1">
                        <div class="justify-self-center mb-6">
                            <p class="font-bold">
                                Connect with us
                            </p>
                        </div>
                        <div class="justify-self-center">
                            <a href="../contact-us/index.html">
                            <button class="btnteal2">
                                Contact Us
                            </button>
                         </a>
                        </div>
                        <div class="justify-self-center">
                            <a href="../terms-and-conditions/index.html">
                            <button class="btnteal2">
                              Terms of use
                            </button>
                            </a>
                        </div>
                        <div class="justify-self-center">
                            <a href="../privacy-policy/index.html">
                            <button class="btnteal2">
                               Privacy Policy
                            </button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="grid grid-cols-1">
                <div class="justify-self-center text-sm">
                    <img class="" src="../src/images/logowhite-sm.png" alt="">
                </div>
                <div class="justify-self-center text-xs mt-4">
                    <p>

                    </p>
                    
                </div>
                <div class="justify-self-center text-xs">
                    <p>ViralMedia 2024 - All Rights Reserved</p>
                    
                </div>
            </div>

            
        </div>
    </div>
   
    <!-- footer -->


    <script>
       
       let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
        </script>


</body>
</html>